[pytest]
testpaths = tests
addopts = -ra
markers =
    api: API tests
    ui: UI tests
    integration: Integration tests
    smoke: Smoke tests
pythonpath =
    .
    src
    data
    # Add other paths as needed
