[metadata]
name = qa-automation
version = 0.1.0
description = QA Automation portfolio repo (UI + API)
license = MIT

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.11
include_package_data = True

[options.packages.find]
where = .